<!DOCTYPE html>
<html>

  <!--head section starts-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=0.5, minimal-ui">
    <title>MASH</title>
    <link href="normalize.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  </head>
  <!--head section ends-->

  <!--Body section starts-->
  <body>
    <h1>MASH</h1>
    <p class="description">Fill in the blanks to see your new life.</p>
    <form action="" method="post" id="mash">
      <div id="answers" class="hide">
        <p>You live on planet <span id="answer_1"></span> because you made a lot of money inventing <span id="answer_3"></span> and you also own a pet <span id="answer_2"></span> that guards your <span id="home"></span>.
      </div>
      <div class="bucket">
        <div class="choice-bucket">
          <h3 class="highlight">What planet do you live on?</h3>
          <label for="formAnswer1">Enter an answer</label><input name="answer_1[]" type="text" id="formAnswer1">
          <label for="formAnswer2">Enter an answer</label><input name="answer_1[]" type="text" id="formAnswer2">
          <label for="formAnswer3">Enter an answer</label><input name="answer_1[]" type="text" id="formAnswer3">
          <label for="formAnswer4">Enter an answer</label><input name="answer_1[]" type= "text" id="formAnswer4">
        </div>
        <div class="choice-bucket">
          <h3 class="highlight">What exoctic pet will you have?</h3>
          <label for="formAnswer5">Enter an answer</label><input name="answer_2[]" type="text" id="formAnswer5">
          <label for="formAnswer6">Enter an answer</label><input name="answer_2[]" type="text" id="formAnswer6">
          <label for="formAnswer7">Enter an answer</label><input name="answer_2[]" type="text" id="formAnswer7">
          <label for="formAnswer8">Enter an answer</label><input name="answer_2[]" type="text" id="formAnswer8">
        </div>
        <div class="choice-bucket">
          <h3 class="highlight">What was your craziest invention?</h3>
          <label for="formAnswer9">Enter an answer</label><input name="answer_3[]" type="text" id="formAnswer9">
          <label for="formAnswer10">Enter an answer</label><input name="answer_3[]" type="text" id="formAnswer10">
          <label for="formAnswer11">Enter an answer</label><input name="answer_3[]" type="text" id="formAnswer11">
          <label for="formAnswer12">Enter an answer</label><input name="answer_3[]" type="text" id="formAnswer12">
        </div>
      </div>
      <button type="submit" class="button-submit">See my future life</button>
    </form>  
    <script src="script.js"></script>
  </body>
 <!--Body sections ends-->

</html>

</html>
